<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.vot.wq.services.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Start"
        android:gravity="center"
        android:onClick="onClick"
        style="@style/Widget.AppCompat.Button"/>

    <TextView
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Stop"
        android:onClick="onClick"
        android:gravity="center"
        style="@style/Widget.AppCompat.Button"/>

</LinearLayout>
