# DroidCode

./: README.md
Dialog/app/: build.gradle
Dialog/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Permissiongs/: settings.gradle
Permissiongs/app/: build.gradle
Permissiongs/hostcustpermission/: build.gradle
ProAndroid/DialogFragmentDemo/: AndroidManifest.xml
ProAndroid/Fragments/: README.txt
ProAndroid/PickerDialogFragmentDemo/: .project  AndroidManifest.xml
ProAndroid/Services/: sqs.diff
ProAndroid/Styles/: .gitignore  AndroidManifest.xml
Services/: settings.gradle
Services/app/: build.gradle
Services/app/src/androidTest/java/com/vot/wq/services/: ExampleInstrumentedTest.java
Services/app/src/main/: AndroidManifest.xml
Services/app/src/main/aidl/com/androidbook/services/remote/: Person.aidl
Services/app/src/main/java/com/androidbook/services/httpget/: BackLocalService.java  HttpDemo.java  MyApplication.java
Services/app/src/main/java/com/androidbook/services/remote/: Person.java  RemotePrimService.java
Services/app/src/main/java/com/androidbook/services/sessengerservice/: MessengerService.java
Services/app/src/main/java/com/vot/wq/services/: MainActivity.java
Services/app/src/main/res/layout/: activity_main.xml
Services/app/src/main/res/values/: strings.xml
Services/app/src/test/java/com/vot/wq/services/: ExampleUnitTest.java
Services/clientapp/: build.gradle
Signature/: cvt2jks.bat  genkey.bat  jks2pk8.bat  jks_sign.bat  signjifei.bat
SmartHeartLauncher/app/: build.gradle
StyleAndTheme/app/: build.gradle
VotAndroid/Mergeapp/: RIDreset.py  mergeid.xml  mergelib.apk  oriid.xml  targetapp.apk  targetapp_killer.apk
VotAndroid/nativecode/: settings.gradle
VotAndroid/nativecode/app/: build.gradle
(+195 files in other folders)
