<?xml version="1.0" encoding="utf-8"?>
<!-- /res/layout/main.xml -->
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <TextView android:id="@+id/textViewId"  
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:text="@string/help_text"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarSize="25dip"
    android:scrollbarFadeDuration="0"
    />
  <FrameLayout android:id="@+id/embeddedDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>