<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidbook.styles.ThemeActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:theme="@style/ErrorText.Danger.Link"
        android:text="Please visit www.androidbook.com for more help on using Android."
        android:typeface="serif" />

</LinearLayout>
